CLOUDINARY_CLOUD_NAME= "sudo-shoppers"
CLOUDINARY_KEY= 682761133896596
CLOUDINARY_SECRET= "gq-DNpUCXN0UlRKei4OB2g8n1MM"
COOKIE_SECRET="SIR ELON MUSK & SIR STEVE JOBS ARE ABSOLUTE LEGENDS"
DATABASE_URL= mongodb+srv://SudoShoppers:256128@sudocluster.qojkz.mongodb.net/SudoShoppers?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51K9WQXSJDiKlFwl7BoMII3555b2NutGx8cObfDN4ROso87UVfEyLUzbFwuNXSi2aHmIudLbW6Nlus0tFHQBRNPMF00BKJy4pnV"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="brisa.ritchie94@ethereal.email"
MAIL_PASS="2X2hq4zs94EJjsFejk"
FRONTEND_URL="http://localhost:7777"